# ---------------------------------------------------- #
#
# This env file is for service MySQL (mysql_cont container)
#  in your docker-compose file.
# -> The attribute env_file will export all the following
#    environment files
#
# --------------------------------------------------- #

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb