# ---------------------------------------------------- #
#
# This env file is for service web (web_cont container)
#  in your docker-compose file.
# -> The attribute env_file will export all the following
#    environment files
#
# --------------------------------------------------- #

# ENVIRONMENT VARIABLES FOR DJANGO DATABES SETTINGS
DJANGO_SETTING_DATABASE_ENGINE=django.db.backends.mysql
DJANGO_SETTING_DATABASE_NAME=mydb
DJANGO_SETTING_DATABASE_HOST=db
DJANGO_SETTING_DATABASE_ROOT_PASSWORD=rootpassword
DJANGO_SETTING_DATABASE_PORT=3306
DJANGO_SETTING_DATABASE_ROOT_USER=root


# ENVIRONMENT VARIABLES , I will need them to create superUser credentials
# using shell script ./bash/create_superuser_dev.sh 
# this shell script will run inside docker-compose.yml service web, inside attribute command
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=something@me.fr
DJANGO_SU_PASSWORD=admin